#BlueJ class context
comment0.params=
comment0.target=Grid()
comment0.text=\n\ Constructor\:\ Fills\ squares\ of\ grid\ and\ creates\ intial\ variables\n
comment1.params=coordinates
comment1.target=void\ fillSquare(Pair)
comment1.text=\n\ Fills\ a\ single\ square\ on\ the\ grid,\ adds\ neighbouring\ coordinates\ to\ stack\n\ @param\ Pair\ the\ coordinates\ to\ be\ filled.\n\ @return\ none\n
comment2.params=row\ column
comment2.target=void\ fillGrid(int,\ int)
comment2.text=\n\ Fills\ the\ entire\ grid,\ given\ starting\ coordinates.\n\ @param\ int\ row\ --\ row\ of\ starting\ coordinates\n\ @param\ int\ column\ --\ column\ of\ starting\ coordinates\n\ @return\ none\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Prints\ the\ grid\ in\ a\ readable\ manner\n\ @return\ string\ --\ the\ printable\ string\n
numComments=4
